# spring-petclinic

./: Jenkinsfile  pom.xml
