<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework.samples</groupId>
    <artifactId>spring-petclinic</artifactId>
    <version>3.4.0-SNAPSHOT</version>

    <!-- ðŸ“¦ Change packaging from jar to war -->
    <packaging>war</packaging>

    <name>Spring Petclinic</name>
    <description>Spring Boot Petclinic Sample Application</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version> <!-- version may differ slightly -->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>17</java.version> <!-- or 21 depending -->
    </properties>

    <dependencies>
        <!-- Your existing dependencies here -->

        <!-- âž¡ï¸ Add this special dependency for WAR deployment -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- (other dependencies like web, JPA, MySQL, etc.) -->

    </dependencies>

    <build>
        <plugins>
            <!-- (you can leave existing plugins like spring-boot-maven-plugin) -->
        </plugins>
    </build>

</project>

